{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # version\cb1 \
\cb3 # Betaflight / CRAZYBEEF4FR (C4FR) 4.0.4 Jun 30 2019 / 14:06:48 (f3a95efa3) MSP API: 1.41\cb1 \
\
\cb3 # start the command batch\cb1 \
\cb3 batch start\cb1 \
\
\cb3 board_name CRAZYBEEF4FR\cb1 \
\cb3 manufacturer_id \cb1 \
\
\cb3 # name\cb1 \
\cb3 name Mobula7\cb1 \
\
\cb3 # resources\cb1 \
\cb3 resource PWM 1 D07\cb1 \
\cb3 resource PWM 3 D11\cb1 \
\cb3 resource PWM 5 D10\cb1 \
\cb3 resource PWM 6 A11\cb1 \
\cb3 resource PWM 7 F08\cb1 \
\
\cb3 # timer\cb1 \
\
\cb3 # dma\cb1 \
\
\cb3 # mixer\cb1 \
\
\cb3 # servo\cb1 \
\
\cb3 # servo mix\cb1 \
\
\
\cb3 # feature\cb1 \
\cb3 feature -TELEMETRY\cb1 \
\cb3 feature -AIRMODE\cb1 \
\cb3 feature -ANTI_GRAVITY\cb1 \
\cb3 feature -DYNAMIC_FILTER\cb1 \
\cb3 feature MOTOR_STOP\cb1 \
\cb3 feature LED_STRIP\cb1 \
\
\cb3 # beeper\cb1 \
\cb3 beeper -ARMED\cb1 \
\
\cb3 # beacon\cb1 \
\
\cb3 # map\cb1 \
\cb3 map TAER1234\cb1 \
\
\cb3 # serial\cb1 \
\cb3 serial 0 2048 115200 57600 0 115200\cb1 \
\
\cb3 # led\cb1 \
\cb3 led 0 4,7::CO:2\cb1 \
\cb3 led 1 5,7::CO:2\cb1 \
\cb3 led 2 6,7::CO:2\cb1 \
\cb3 led 3 7,7::CO:2\cb1 \
\cb3 led 4 8,7::CO:2\cb1 \
\
\cb3 # color\cb1 \
\
\cb3 # mode_color\cb1 \
\
\cb3 # aux\cb1 \
\cb3 aux 0 0 0 925 1175 0 0\cb1 \
\cb3 aux 1 1 2 1200 1550 0 0\cb1 \
\cb3 aux 2 2 2 900 1125 0 0\cb1 \
\cb3 aux 3 28 1 900 1100 0 0\cb1 \
\cb3 aux 4 35 2 1825 2100 0 0\cb1 \
\
\cb3 # adjrange\cb1 \
\
\cb3 # rxrange\cb1 \
\
\cb3 # vtx\cb1 \
\
\cb3 # rxfail\cb1 \
\
\cb3 # display_name\cb1 \
\
\cb3 # master\cb1 \
\cb3 set gyro_sync_denom = 2\cb1 \
\cb3 set rx_spi_protocol = FRSKY_D\cb1 \
\cb3 set motor_pwm_protocol = DSHOT300\cb1 \
\cb3 set vbat_max_cell_voltage = 440\cb1 \
\cb3 set vbat_min_cell_voltage = 290\cb1 \
\cb3 set vbat_warning_cell_voltage = 300\cb1 \
\cb3 set ibata_scale = 1175\cb1 \
\cb3 set small_angle = 180\cb1 \
\cb3 set pid_process_denom = 1\cb1 \
\cb3 set osd_warn_esc_fail = OFF\cb1 \
\cb3 set osd_vbat_pos = 2104\cb1 \
\cb3 set osd_rssi_pos = 2458\cb1 \
\cb3 set osd_tim_1_pos = 54\cb1 \
\cb3 set osd_tim_2_pos = 54\cb1 \
\cb3 set osd_flymode_pos = 2433\cb1 \
\cb3 set osd_g_force_pos = 65\cb1 \
\cb3 set osd_throttle_pos = 375\cb1 \
\cb3 set osd_crosshairs_pos = 302\cb1 \
\cb3 set osd_current_pos = 54\cb1 \
\cb3 set osd_mah_drawn_pos = 385\cb1 \
\cb3 set osd_craft_name_pos = 394\cb1 \
\cb3 set osd_warnings_pos = 329\cb1 \
\cb3 set osd_disarmed_pos = 2379\cb1 \
\cb3 set vtx_band = 1\cb1 \
\cb3 set vtx_channel = 2\cb1 \
\cb3 set vtx_power = 3\cb1 \
\cb3 set vtx_freq = 5845\cb1 \
\cb3 set displayport_max7456_wht = 1\cb1 \
\cb3 set frsky_spi_tx_id = 39,138\cb1 \
\cb3 set frsky_spi_offset = -48\cb1 \
\cb3 set frsky_spi_bind_hop_data = 2,202,167,132,97,62,27,227,192,157,122,87,52,17,217,182,147,112,77,42,7,207,172,137,102,67,32,232,197,162,127,92,57,22,222,187,152,117,82,49,12,212,179,142,107,72,37,0,0,0\cb1 \
\
\cb3 # profile\cb1 \
\cb3 profile 0\cb1 \
\
\cb3 set p_pitch = 50\cb1 \
\cb3 set i_pitch = 50\cb1 \
\cb3 set d_pitch = 34\cb1 \
\cb3 set f_pitch = 60\cb1 \
\cb3 set p_roll = 50\cb1 \
\cb3 set i_roll = 45\cb1 \
\cb3 set d_roll = 31\cb1 \
\cb3 set f_roll = 60\cb1 \
\cb3 set p_yaw = 72\cb1 \
\cb3 set i_yaw = 55\cb1 \
\cb3 set f_yaw = 100\cb1 \
\
\cb3 # rateprofile\cb1 \
\cb3 rateprofile 0\cb1 \
\
\cb3 set roll_rc_rate = 96\cb1 \
\cb3 set pitch_rc_rate = 63\cb1 \
\cb3 set yaw_rc_rate = 103\cb1 \
\cb3 set roll_expo = 23\cb1 \
\cb3 set pitch_expo = 60\cb1 \
\cb3 set roll_srate = 75\cb1 \
\cb3 set pitch_srate = 45\cb1 \
\cb3 set yaw_srate = 72\cb1 \
\cb3 set throttle_limit_type = SCALE\cb1 \
\cb3 set throttle_limit_percent = 50\cb1 \
\
\cb3 # end the command batch\cb1 \
\cb3 batch end\cb1 \
\
}