{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # name\
\
# resources\
\
# mixer\
\
# servo\
\
# servo mix\
\
\
# feature\
feature AIRMODE\
\
# beeper\
\
# beacon\
\
# map\
map TAER1234\
\
# serial\
serial 0 64 115200 57600 0 115200\
\
# led\
\
# color\
\
# mode_color\
\
# aux\
aux 0 0 0 900 1700 0 0\
aux 1 36 1 1775 2100 0 0\
\
# adjrange\
adjrange 0 0 2 900 1175 12 2 0 0\
adjrange 1 0 2 1350 1650 12 2 0 0\
adjrange 2 0 2 1875 2100 12 2 0 0\
\
# rxrange\
\
# vtx\
\
# rxfail\
\
# master\
set min_check = 1030\
set max_check = 1990\
set rssi_channel = 8\
set rc_smoothing_type = FILTER\
set serialrx_provider = SBUS\
set motor_pwm_protocol = DSHOT600\
set small_angle = 180\
set deadband = 15\
set pid_process_denom = 1\
set osd_warn_core_temp = OFF\
set osd_vbat_pos = 384\
set osd_rssi_pos = 2458\
set osd_crosshairs_pos = 2253\
set osd_current_pos = 2059\
set osd_mah_drawn_pos = 2071\
set osd_home_dir_pos = 349\
set osd_home_dist_pos = 320\
set osd_pidrate_profile_pos = 2433\
set osd_warnings_pos = 2378\
set osd_avg_cell_voltage_pos = 2049\
set osd_stat_tim_2 = OFF\
set osd_stat_endbatt = ON\
set vcd_video_system = NTSC\
\
# profile\
profile 0\
\
set dterm_notch_cutoff = 0\
set vbat_pid_gain = ON\
set feedforward_transition = 70\
set iterm_relax = RP\
set p_pitch = 62\
set i_pitch = 68\
set d_pitch = 37\
set f_pitch = 113\
set p_roll = 41\
set i_roll = 59\
set d_roll = 46\
set f_roll = 141\
set p_yaw = 78\
\
# profile\
profile 1\
\
set dterm_notch_cutoff = 0\
set vbat_pid_gain = ON\
set feedforward_transition = 50\
set iterm_relax = RP\
set p_pitch = 62\
set i_pitch = 60\
set d_pitch = 30\
set f_pitch = 115\
set p_roll = 53\
set i_roll = 50\
set d_roll = 29\
set f_roll = 111\
set p_yaw = 75\
set f_yaw = 100\
\
# profile\
profile 2\
\
set dterm_notch_cutoff = 0\
set vbat_pid_gain = ON\
set anti_gravity_gain = 6000\
set feedforward_transition = 80\
set iterm_relax = RP\
set p_pitch = 58\
set i_pitch = 55\
set d_pitch = 30\
set f_pitch = 219\
set p_roll = 47\
set i_roll = 40\
set d_roll = 28\
set f_roll = 204\
set p_yaw = 60\
set i_yaw = 50\
set f_yaw = 146\
\
# restore original profile selection\
profile 2\
\
# rateprofile\
rateprofile 0\
\
set roll_rc_rate = 172\
set pitch_rc_rate = 172\
set yaw_rc_rate = 136\
set roll_expo = 50\
set pitch_expo = 50\
set yaw_expo = 40\
set roll_srate = 63\
set pitch_srate = 63\
set yaw_srate = 63\
\
# rateprofile\
rateprofile 1\
\
set roll_rc_rate = 143\
set pitch_rc_rate = 143\
set yaw_rc_rate = 173\
set roll_expo = 50\
set pitch_expo = 50\
set yaw_expo = 36\
set roll_srate = 76\
set pitch_srate = 66\
set yaw_srate = 40\
\
# rateprofile\
rateprofile 2\
\
set roll_rc_rate = 90\
set pitch_rc_rate = 90\
set yaw_rc_rate = 90\
set roll_expo = 20\
set pitch_expo = 20\
set yaw_expo = 20\
set roll_srate = 85\
set pitch_srate = 85\
set yaw_srate = 82\
\
# rateprofile\
rateprofile 3\
\
set roll_rc_rate = 142\
set pitch_rc_rate = 142\
set yaw_rc_rate = 136\
set roll_expo = 50\
set pitch_expo = 50\
set yaw_expo = 40\
set roll_srate = 63\
set pitch_srate = 63\
set yaw_srate = 63\
\
# rateprofile\
rateprofile 4\
\
\
# rateprofile\
rateprofile 5\
\
\
# restore original rateprofile selection\
rateprofile 0\
\
# save configuration\
save}