{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # name\
\
# resources\
\
# mixer\
\
# servo\
\
# servo mix\
\
\
# feature\
feature MOTOR_STOP\
feature TELEMETRY\
\
# beeper\
\
# beacon\
\
# map\
map TAER1234\
\
# serial\
serial 3 64 115200 57600 0 115200\
serial 5 2048 115200 57600 0 115200\
\
# led\
\
# color\
\
# mode_color\
\
# aux\
aux 0 1 0 900 1175 0 0\
aux 1 28 0 1825 2100 0 0\
\
# adjrange\
adjrange 0 0 1 900 2100 12 1 0 0\
\
# rxrange\
\
# vtx\
\
# rxfail\
\
# master\
set acc_calibration = 2,14,-54\
set rssi_channel = 12\
set serialrx_provider = CRSF\
set motor_pwm_protocol = DSHOT600\
set failsafe_switch_mode = KILL\
set vbat_scale = 159\
set pid_process_denom = 1\
set tlm_halfduplex = OFF\
set osd_vbat_pos = 2122\
set osd_rssi_pos = 2116\
set osd_tim_2_pos = 2518\
set osd_flymode_pos = 2476\
set osd_mah_drawn_pos = 2498\
set osd_warnings_pos = 329\
set osd_disarmed_pos = 2507\
set osd_stat_bbox = OFF\
set osd_stat_bb_no = OFF\
set vtx_power = 3\
\
# profile\
profile 0\
\
set dterm_notch_cutoff = 0\
set p_pitch = 52\
set i_pitch = 49\
set d_pitch = 26\
set p_roll = 49\
set i_roll = 44\
set d_roll = 24\
set p_yaw = 67\
set i_yaw = 44\
\
# profile\
profile 1\
\
\
# profile\
profile 2\
\
\
# restore original profile selection\
profile 0\
\
# rateprofile\
rateprofile 0\
\
set roll_srate = 30\
set pitch_srate = 30\
set yaw_srate = 35\
\
# rateprofile\
rateprofile 1\
\
\
# rateprofile\
rateprofile 2\
\
set roll_srate = 80\
set pitch_srate = 80\
set yaw_srate = 85\
\
# rateprofile\
rateprofile 3\
\
\
# rateprofile\
rateprofile 4\
\
\
# rateprofile\
rateprofile 5\
\
\
# restore original rateprofile selection\
rateprofile 0\
\
# save configuration\
save}